<html>
  <head>
    <meta charset="utf-8" />
    <title>Content List</title>
    <script src="/js/zepto.min.js"></script>
    <script>
      $(document).ready(() => {
        const path = location.pathname.split('/');
        $.post('/content/list/' + path[path.length -1 ], {}, (data, status, xhr) => {
          if (status != 'success') {
            document.querySelector('h2').innerHTML = xhr.statusText;
            document.querySelector('h2').className = 'error';
          } else {
            document.querySelector('h2').innerHTML = 'List gathering completed';
            document.querySelector('h2').className = 'ok';
            const tr = document.createElement('tr');
            let row = '';
            JSON.parse(data).forEach((element) => {
              row += '<td>' + element.name + '</td>';
              row += '<td>' + element.private + '</td>';
              row += '<td><a href="' + element.publicURL + '" target="_blank">' + element.name + '</a></td>';
            });

            tr.innerHTML = row;
            document.querySelector('tbody').appendChild(tr);
          }
        });
      });
    </script>
    <style>
      #container {
        position: absolute;
        left: 35%;
        top: 10%;
        border: 1px solid;
        padding: 2em;
      }

      .normal {
        color: navy;
      }

      .ok {
        color: green;
      }

      .error {
        color: red;
      }

      h1 {
        text-align: center;
      }

      h2 {
        font-size: 12pt;
        font-weight: bold;
      }

      table {
        text-align: center;
        border-collapse: collapse;
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Content list</h1>
      <h2 class="normal">Waiting for content...</h2>
      <table border="1">
        <thead>
          <tr>
            <th>Name</th>
            <th>Is private?</th>
            <th>public URL</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <br />
      <button onclick="window.location.href = '/content/new';">Add new content</button>
    </div>
  </body>
</html>
